<!DOCKTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Blog About Stuff</title>
  <style>
      body {
          background-image: url("redstripebackground.jpg");
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }
      header {
          font-family: helvetica, sans-serif;
          text-align: center;
          background-color: gray;
          height: 20%;
          top: fixed;
      }
      #left {
          float: left;
          width: 20%;
          height: 80%;
          background-color: gray;
      }
      footer {
          background-color: gray;
          bottom: fixed;
          height: 20%;
      }
      article {
          width: 60%;
          height: 80%;
          float: right;
          margin: auto 0;
      }
      
  </style>
</head>
<body>
    <header>
        <h1>The Blog About Stuff</h1>
    </header>
    <div id="left">
    <aside>
        <p>"gggg"</p>
    </aside>
    </div>
    <article>
        <h3>Posts:</h3>
        <p>put links to posts here</p>
    </article>
     <footer>
        <p>"AAAAAAAAAAAAA"</p>
    </footer>
</body>
</html>
